<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }
    h1 {
      text-align: center;
      font-size: 36px;
      color: red;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      color: gold;
    }
    p {
      font-size: 18px;
      color: black;
    }
    img {
      float: left;
      margin-right: 10px;
      width: 30%;
      border: 5px solid gold;
    }
    button {
      background-color: gold;
      color: red;
      font-size: 20px;
      display: block;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <button onclick="window.open('https://www.tripadvisor.ru/Attractions-g298502-Activities-c47-Veliky_Novgorod_Novgorod_Oblast_Northwestern_District.html')">Интересные места Новгорода</button>
  <button onclick="window.open('https://www.tripadvisor.ru/Restaurants-g298502-Veliky_Novgorod_Novgorod_Oblast_Northwestern_District.html')">Где поесть?</button>
  <a class="nuipogoda-iframe-informer" data-nuipogoda="informer1" href="https://novgorod.nuipogoda.ru" style="width:284px;height:192px;display:block;box-shadow: 0 0 5px #999;">НУ И ПОГОДА</a><script>(function(a,f,g){var e=a.createElement(f);e.async=1;e.src=g; a=a.getElementsByTagName(f)[0];a.parentNode.insertBefore(e,a)})(document,'script','//nuipogoda.ru/informer/nuipogoda.js');</script>
  <h1>Великий Новгород</h1>
  <img src="1681.jpg"/>
  <p>Великий Новгород — один из древнейших и самых красивых городов России, расположенный на берегах реки Волхов...</p>
  <h2>Достопримечательности Великого Новгорода</h2>
  <p>Новгородский кремль или детинец — старейший кремль в России...</p>
</body>
</html>

