<!DOCTYPE html>
<html>
<head>
  <title>Мой первый сайт</title>
  <style>
    /* Здесь мы определяем стили для элементов на странице */
    body {
      font-family: Arial, sans-serif; /* Шрифт для всего текста */
      background-color: #F0F8FF; /* Цвет фона */
    }
    h1 {
      color: #0000FF; /* Цвет заголовка */
      text-align: center; /* Выравнивание по центру */
    }
    ul.navbar {
      list-style-type: none; /* Убираем маркеры для списка */
      margin: 0; /* Обнуляем отступы */
      padding: 0; /* Обнуляем отступы */
      overflow: hidden; /* Скрываем переполнение содержимого */
      background-color: #333; /* Цвет фона для навигации */
    }
    li {
      float: left; /* Выстраиваем элементы списка в ряд */
    }
    li a {
      display: block; /* Делаем ссылки блочными */
      color: white; /* Цвет текста для ссылок */
      text-align: center; /* Выравнивание по центру */
      padding: 14px 16px; /* Отступы сверху-снизу и слева-справа */
      text-decoration: none; /* Убираем подчеркивание для ссылок */
    }
    li a:hover {
      background-color: #111; /* Цвет фона при наведении курсора */
    }
    p {
      margin: 10px; /* Отступы для абзацев */
    }
    address {
      font-style: italic; /* Курсивный шрифт для адреса */
    }
  </style>
</head>
<body>
  <!-- Меню навигации по сайту -->
  <ul class="navbar">
    <li><a href="index.html">Главная</a>
    <li><a href="musings.html">Размышления</a>
    <li><a href="town.html">Мой город</a>
    <li><a href="links.html">Ссылки</a>
  </ul>
  <!-- Основное содержание -->
  <h1>Мой первый сайт</h1>
  <p>Добро пожаловать на мой сайт!</p>
  <p>Он не содержит изображений, но зато имеет стиль. И он имеет ссылки, даже если они никуда не ведут...</p>
  <p>Здесь должно быть больше информации, но я пока не знаю, что написать.</p>
  <!-- Подпись и дата создания страницы -->
  <address>Создано 24 января 2024 года<br>
  мной.</address>
</body>
</html>
